# RIGHT_ID.conf  (this half will be master/central)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
# Optional debug names so you can see which image is which:
CONFIG_BT_DEVICE_NAME="Sofle-R"
CONFIG_USB_DEVICE_PRODUCT="Sofle-R USB"
